<!DOCTYPE html>
<html>
<head>
	<title>Skew</title>
	<style>
		img {
			-moz-transition: all 3s;
			-o-transition: all 3s;
			-webkit-transition: all 35; /* исправлено из 35 на 3s */
			transition: all 3s;
		}
		    img:hover {
			    -moz-transform: skew(30deg, 20deg); 
			    -ms-transform: skew(30deg, 20deg); /* исправлено из -s на -webkit */
			    -o-transform: skew(30deg, 20deg);
			    -webkit-transform: skew(30deg, 20deg);
			    transform: skew(30deg, 20deg);
			    /* Наклонить элемент по оси Х на 30 градусов (влево) и на 20 градусов по оси У (вниз) */
		    }
	</style>
</head>
<body>
	<img src="front.jpg" alt="King Of Hearts" />
</body>
</html>
