<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .grid-container {
            display: grid;
            /* grid-template-columns: 200px 250px 200px; */
            /* grid-template-columns: 1fr 2fr 3fr; */
            grid-template-rows: 60px 60px 60px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
            gap: 10px;
        }
        
        .grid-elem {
            /* height: 55px; */
            background-color: rgba(1, 1, 96, 1);
            color: #fff;
            line-height: 50px;
            text-align: center;
            font-size: 26px;
            border: 1px solid #000;
            border-radius: 4px;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-elem">1</div>
        <div class="grid-elem">2</div>
        <div class="grid-elem">3</div>
        <div class="grid-elem">4</div>
        <div class="grid-elem">5</div>
        <div class="grid-elem">6</div>
        <div class="grid-elem">7</div>
        <div class="grid-elem">8</div>
        <div class="grid-elem">9</div>
        <div class="grid-elem">10</div>
    </div>
</body>
</html>
