<!DOCTYPE html>
<html>
<head>
	<title>Transition</title>
	<style>
		#id1 {
			border: 1px #000 solid;
			padding: 10px;
			font-size: 1.5em;
			cursor: pointer;
			width: 300px;
            /*
			с помощью свойства transition можно указать какое другое СЅЅ свойство должна анимироваться transition: width 25 
			свойство width в течении 2 секунд должно изменить значение с текущего к новому запуск анимации происходит при смене свойства.
            */
			-webkit-transition: width 2s;
			-moz-transition: width 2s;
			-o-transition: width 2s;
			transition: width 2s;
		}

		    /* Запуск анимации при наведении */
		    #id1:hover {
			    width: 500px;
		    }
	</style>
</head>
<body>
	<div id="id1">Наведите курсор мыши </div>
</body>
</html>
