<!DOCTYPE html>
<html>
<head>
	<title>timing-functions</title>
	<style type="text/css">
		div {
			margin: 3px;
			padding: 10px;
			font-size: 1em;
			border: 1px #000 solid;
			width: 230px;
			-moz-transition: width 4s;
			-webkit-transition: width 4s;
			-o-transition: width 4s;
			transition: width 4s;
		}
		div:hover {
			width: 600px;
		}
		#el1 {
			/* transition-timing-function позволяет определить скорость изменения на протяжении анимации
             Linear линейные изменения без ускорения и замедления;
             */
			-moz-transition-timing-function: Linear;
			-webkit-transition-timing-function: linear;
			-o-transition-timing-function: Linear;
			transition-timing-function: Linear;
		}
		#e12 {
			/* ease быстрое начало и замедление в конце */
			-moz-transition-timing-function: ease;
			-webkit-transition-timing-function: ease;
			-o-transition-timing-function: ease;
			transition-timing-function: ease;
		}
		#e13 {
			/* ease-in ускорение в начале на без замедления в конце */
			-moz-transition-timing-function: ease-in;
			-webkit-transition-timing-function: ease-in;
			-o-transition-timing-function: ease-in;
			transition-timing-function: ease-in;
		}
		#e14 {
			/* ease-out таже самое что и еаѕе но с более медленной анимацией в начале */
			-moz-transition-timing-function: ease-out;
			-webkit-transition-timing-function: ease-out;
			-o-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
		}
		#e15 {
			/* ускорение в начале и замедление в конце */
			-moz-transition-timing-function: ease-in-out;
			-webkit-transition-timing-function: ease-in-out;
			-o-transition-timing-function: ease-in-out;
			transition-timing-function: ease-in-out;
		}
		#e16 {
			-moz-transition-timing-function: cubic-bezier(0.7, 0.1, 0.8, 0.2);
			-webkit-transition-timing-function: cubic-bezier(0.7, 0.1, 0.8, 0.2);
			-o-transition-timing-function: cubic-bezier(0.7, 0.1, 0.8, 0.2);
			transition-timing-function: cubic-bezier(0.7, 0.1, 0.8, 0.2);
		}
	</style>
</head>
<body>
	<a href="http://cubic-bezier.com/#.17,.67,.83,.67">cubic-bezier generator</a><br />
	<img src="easing_functions.png" />
	<div id="el1">linear</div>
	<div id="e12">ease</div>
	<div id="e13">ease-in</div>
	<div id="e14">ease-out</div>
	<div id="e15">ease-in-out</div>
	<div id="e16">cubic-bezier (0.7, 0.1, 0.8, 0.2)</div>
	<a href="http://www.w3.org/TR/css3-transitions/#transition-timing-function_tag">W3C transition-time-function</a>
</body>
</html>
